{
  "name": "server_helper_krsk",
  "main": "index.js",
  "version": "0.0.1",
  "description": "Серверная часть ...",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuriyyurinskiy/server_helper_krsk.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
